{
  "name": "@sourceregistry/node-ovsdb",
  "version": "1.0.3",
  "description": "TypeScript OVSDB client for Node.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "ovsdb-generate": "./bin/ovsdb-generate.cjs"
  },
  "files": [
    "bin",
    "dist",
    "dist-cli"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.cli.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "OVSDB_INTEGRATION=1 vitest run tests/integration/ovsdb.integration.test.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "docs:build": "typedoc src/index.ts --out generated/docs --name \"node-ovsdb\" --tsconfig tsconfig.json --readme README.md --excludePrivate --excludeProtected"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SourceRegistry/node-ovsdb.git"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18",
    "typedoc": "^0.28.17",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/git": "^10.0.1"
  },
  "keywords": [
    "networking",
    "ovs",
    "openvswitch",
    "ovsdb",
    "RFC7047",
    "unix-socket",
    "typescript"
  ],
  "author": "A.P.A. Slaa (a.p.a.slaa@projectsource.nl)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SourceRegistry/node-ovsdb/issues"
  },
  "homepage": "https://github.com/SourceRegistry/node-ovsdb#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.18"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer"
      ],
      [
        "@semantic-release/release-notes-generator"
      ],
      [
        "@semantic-release/changelog"
      ],
      [
        "@semantic-release/npm"
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "node-ovsdb(release): 🚀 ${nextRelease.version} \n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
